log4j.rootLogger=DEBUG,harshitha,harshi123


log4j.appender.harshitha=org.apache.log4j.ConsoleAppender
log4j.appender.harshitha.Target=System.out
log4j.appender.harshitha.layout=org.apache.log4j.PatternLayout
log4j.appender.harshitha.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.harshi123=org.apache.log4j.RollingFileAppender
log4j.appender.harshi123.File=D:\\log4j-harshi123.log
log4j.appender.harshi123.MaxFileSize=5MB
log4j.appender.harshi123.MaxBackupIndex=10
log4j.appender.harshi123.layout=org.apache.log4j.PatternLayout
log4j.appender.harshi123.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n