#DEV ENVIRONMENT SETTING#

spring.datasource.url=jdbc:mysql://localhost:3306/harshitha
spring.datasource.username=root
spring.datasource.password=ThoughtFocus@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver